spring.application.name=server
server.port = 8081
# Адреса PostgreSQL сервера
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Ім'я користувача 
spring.datasource.username=postgres

spring.datasource.password=12345678
# Драйвер PostgreSQL
spring.jpa.hibernate.ddl-auto=update